DJANGO_SECRET_KEY ='django-insecure-_car6#+xywuwj9jv1%9=(6fo97(fhv9(b-4*c$4z-0#ui^s7cy'
DEBUG = 'True'
DOMAIN='localhost:3000'
AUTH_COOKIE_SECURE = false
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0

# Email Configuration 
EMAIL_HOST_USER='jacksonwayne879@gmail.com'
EMAIL_HOST_PASSWORD='uygipremwungzbmz'


# Integrating payment with paypal
PAYPAL_CLIENT_ID= 'AaRX_DEs85Y736GdiocTr_lqudzYLcOrJvJq1mFYUW39uLb5tMKvS32f_WFlVtGg83DK8zENtiL6ae-B'
PAYPAL_SECRET= 'EDgF_LHwjnOCTPvkFWowNuDRVXkYAPaJQgLgFbxNEo5Far-VFCRNsgjUYDkczHZwPBeMDEXsqpnlI1EQ'
PAYPAL_MODE=sandbox  # Change to 'live' in production
